*{
    margin:0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -ms-backdrop-filter: blur(10px);
    
    
}
html{
    font-size: 62.5%; /* 10px */
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
/************* global class********************/
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid_system{
    display: grid;
    gap: 9.6rem;
}
.grid_two_column{
    
    grid-template-columns: repeat(2,1fr);
}
.grid_three_column{
    grid-template-columns: repeat(3,1fr);
}
.subheading{
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #e67e23;
    text-transform: uppercase;
    line-height: 2.6;
}
.heading_secondary{
    font-size: 4.4rem;
    margin-bottom: 9.6rem;
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
    line-height: 1.2;
}
/************* navigation part ***************************/
header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    background-color:#fdf2e9;
    padding: 0 4.8rem;
    position: relative;

}
.omnifood_logo{
    height: 2.2rem;
}

.main_nav_list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main_nav_list a:link,
.main_nav_list a:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.active_cell_nav:link,
.active_cell_nav:visited{
    background-color: #e67e23;
    color: white !important;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
}
.active_cell_nav:hover{
    background-color: #cf7120;
}
.main_nav_list a:hover{
    color: #e67e23;
}

.btn_mobile_nav{
    border: none;
    cursor: pointer;
    display: none;
    background: none;
}
.nave_icon_mobile{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.nave_open .nave_icon_mobile[name="menu-outline"] {
    display: none;
}
.nave_icon_mobile[ name="close-outline"]{
    display: none;
}


/************** frist page (Hero section) *********************/
.section_hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    margin: 0 auto;
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
}
.hero-img{
    width: 100%;
}
.heading_primary{
    font-size: 6.2rem;
    color: #333;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero_description{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem; ;
}
.sticky .header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #ffffffcc;
    z-index: 999;
    backdrop-filter: blur(10px);
    box-shadow: 0 1.2rem 3.2rem rgb(0 0 0 / 3%);
}
.sticky .section_hero{
    margin-top: 9.6rem;
}
.btn:link,
.btn:visited{
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 600;
}
.btn:link
,.btn:visited{
    background-color: #e67e23;
    color: white;
}
.btn:hover{
    background-color: #cf7120;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover{
    background-color: #fdf2e9;
    box-shadow: 0 0 0 3px white;
}
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.delivered_meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered_meals .delivered_imgs{
    display: flex;
}
.delivered_meals img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered_meals img:last-child{
    margin-right: 0;
}
.delivered_meals p{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered_meals p span{
    color: #cf7120;
    font-weight: 700;
}
/*******************************************/
.featured{
    margin: 4.8rem 0;
}
.featured .featured_text{
    color: grey;
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    margin: 2.4rem 0;
    text-transform: uppercase;
}
.featured_imgs{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.featured img{
    filter: brightness(0);
    height: 3.2rem;
    opacity: 50%;
}
/* *************************************** */
.how{
    margin: 9.6rem 0;
}
.step_head .subheading{
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: #e67e23;
    text-transform: uppercase;
    line-height: 2.6;
}
.step_text_box .step_number{
    font-size: 8.6rem;
    font-weight: 800;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.step_text_box .step_title{
    font-size: 3rem;
    color: black;
    margin-bottom: 3.4rem;
}
.step_text_box .step_text{
    font-size: 1.8rem;
    line-height: 1.6;
}
.box_img{
    text-align: center;
    position: relative;
}
.box_img::before{
    content: "";
    background-color: #fae5d3;
    width: 25rem;
    height: 25rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    border-radius: 50%;
}
.box_img::after{
    content: "";
    background-color: #fdf2e9;
    width: 30rem;
    height: 30rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -2;
    border-radius: 50%;
}
.box_img .app_omnofood{
    width: 35%;
}
.container.grid_system.grid_two_column{
    align-items: center;
    gap: 9.6rem 4.8rem;
}
/******************* meals section *******************/
.section_meals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 9.6rem 0;
}
.heading .meals_name{
    font-size: 1.6rem;
    color: #e67e22;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}
.meals_types .container{
    display: grid;
    gap: 6.4rem;
    grid-template-columns: 1fr 1fr 1fr;
}
.meal_card .card_img img{
    height: 20rem;
    width: 100%;
}
.meal_card{
    box-shadow: 0 0 10px #00000021;
    border-radius: 15px;
    overflow: hidden;
    transition: .5s;
    position: relative;
    top: 0;
    left: 0;
}
.meal_card:hover{
    box-shadow: 0 0 10px #0000005a;
    top: -1.6rem;
    left: 0;
}
.meal_text{
    text-align: left;
    padding: 3.8rem 3.4rem;
}
.category{
    font-size: 1.2rem;
    font-weight: 500;
}
.category span{
    display: inline-block;
    padding: 2px 8px;
    margin-right: 10px;
    border-radius: 10px;
    color: #333;
}
.category .frist{
    background: #51cf66;
}
.category .second{
    background: #94d82d;
}
.category .third{
    background: #ffd43b;
}
.meals_details{
    list-style: none;
}
.meal_text h3{
    padding: 1.2rem 0 2.4rem 0;
    font-size: 2.4rem;
    color: #333;
}
.meals_details .detail_line{
    font-size: 1.4rem;
    padding-bottom: 1.6rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.meals_details .detail_line .icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.meals_details .detail_line .icon .ion_icon{
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
}
.work_diet h3{
    font-size: 2.4rem;
    color: #333;
}
.diet_list{
    list-style: none;
    text-align: left;
    font-size: 2rem;
    margin: 3.4rem 0;
}
.diet_list li{
    margin-bottom: 1.4rem;
    display: flex;
    gap: 2rem;
}
ul li .icon_right{
    font-size: 2.2rem;
    color: #e67e22;
}
.meals_types{
    margin: 3.6rem 0;
}
.more_recipe a{
    font-size: 1.6rem;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    transition:all 0.2s;
}
.more_recipe a:hover{
    border-bottom: 0 solid transparent;
    color: #cf7120;
}
a:active{
    box-shadow: 0 0 0px 10px #FFE082;
    border-bottom: 0 solid transparent;
}
/**************************************************/
.testimonial{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background-color: rgb(253, 242, 233);
    column-gap: 4.8rem;
}
.testimonial_text_box{
    padding: 9.4rem;
}
.testimonial_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem 4.8rem;
}
.testimonial_cards .single_card img{
    height: 6.4rem;
    border-radius: 50%;
}
.testimonial_cards .single_card .content{
    font-size: 1.8rem;
    line-height: 1.6;
    padding: 2.4rem 0px;
    color: #333;
}
.testimonial_cards .single_card .name{
    font-size: 1.6rem;
    color: #777;
}
.testimonial_img_box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}
.gallery{
    overflow: hidden;
}
.testimonial_img_box img{ 
    display: block;
    width: 100%;
    transition: all 0.5s;
}
.testimonial_img_box img:hover{
    transform: scale(1.1);
}

/***********************************************/
.price_section{
    display: grid;
    grid-template-columns: 1fr;
    padding: 9.6rem 4.3rem;
}
.price_section .heading_secondary{
    margin-bottom: 4.3rem;
}
.price_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 4.6rem;
    gap: 8rem;
}
.price_content .price_box:last-child{
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.price_content .price_box:last-child::before{
    content: "best value";
    background: #FFD54F;
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
    padding: 4px 40px;
    font-weight: 600;
    position: absolute;
    right: -34px;
    top: 36px;
    transform: rotate(45deg);
}
.price_box ul li .icon_right{
    font-size: 3rem;
}
.price_box{
    padding: 4.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #fdf2e9;
    border-radius: 10px;
}

.price_type{
    font-size: 20px;
}
.price_money{
    font-size: 6.4rem;
    font-weight: 500;
    margin: 1.8rem 0;
    color: #333
}
.price_money span{
    font-size: 34px;
    font-weight: 400;
    margin-right: 1rem;
}
.price_description{
    font-size: 16px;
    color: #888;
    margin: 1.4rem 0 2.8rem 0;
}
.note{
    text-align: center;
    font-size: 2.4rem;
    color: #333;
    margin: 6.4rem 0;
    line-height: 1.4;
}
.fetures_section{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    gap: 3.4rem;
}
.feature_icon{
    width: fit-content;
    height: fit-content;
    padding: 1.2rem;
    background-color: #fff8e1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff5722;
    font-size: 30px;
    border-radius: 50%;
}
.feature_head{
    padding: 2.4rem 0;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}
.feature_text{
    font-size: 1.8rem;
    line-height: 1.8;
}
/****************************/
.section-cta{
    margin-bottom: 9.6rem;

}
.cta_container{
    display: grid;
    background-color: #e98c3a;
    grid-template-columns: 2fr 1fr;
    border-radius: 1.8rem;
    overflow: hidden;
}
.section-cta .text{
    padding: 4.8rem;
}
.section-cta .heading_secondary{
    font-size: 3.8rem;
    margin-bottom: 4.3rem;
}
.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 4.8rem;
}

.eating{

}

select,input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    border: 0;
    outline: 0;
    font-size: 1.6rem;
}
label{
    font-size: 16px;
    margin: 1.2rem 0 0 0;
    display: block;
    color: #333;
    text-transform: capitalize;
    font-weight: 500;
}
.input_div{
    width: 100%;
}
.input_div button{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: 0;
    border: 0;
    color: white;
    background-color: #000000a8;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: .5s;
    text-transform: capitalize;
}
.input_div button:hover{
    color: #555;
    background-color: #fff;
}
.cta_form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 30PX;
    align-items: end;
    
}
.cta_form *{
    font-family: inherit;
    transition: 0.5s;

}
.cta_form *:focus{
    box-shadow: 0 0 0px 10px #ffe082b8;
}
.img_cta{
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35) , rgba(230, 125, 34, 0.35)),url(../img/persons/eating.jpg);
    background-size: cover;
    background-position: center center;
}

/******************************* Footer ************************************** */
footer{
    padding: 12.6rem 0;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 4.3rem;
}
.social{
    
}
.social .logo img{
    height: 20px;
}
.social  .media a{
    display: inline-block;
    margin-right: 2.4rem;
}
.social  .media a img{
    width: 30px;
    height: 30px;
    filter: grayscale(1);
    opacity: 70%;
    transition: all 0.5s;
}
.social  .media a img:hover{
    filter: none;
    opacity: 100%;

}
footer .container .social .logo{
    display: block;
    margin-bottom: 3.2rem;
}
footer .container .social{
    display: flex;
    flex-direction: column;
}
footer .container .social p{
    margin-top: auto;
    font-size: 1.4rem;
    color: #777;
    line-height: 1.6;
}
footer .container div h3{
    font-size: 1.8rem;
        color: #333;
        margin-bottom: 4rem;

}

footer .container div ul li{
    line-height: 1.2;
    list-style: none;
    font-size: 1.6rem;
    margin-bottom: 1.2rem;
    border-bottom: 3px solid transparent;
}
footer .container div ul li a{
    color: #777;
    text-transform: capitalize;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    padding: 3px;
}
footer .container div ul li:hover a{
    color: #333;
}